<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rank1.cs">
    <Files>
      <File FileName="Assets/Scripts/Rank1.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/SwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RankAll.cs" Line="36" Column="60" />
      <File FileName="Assets/Scripts/Rank2.cs" Line="20" Column="33" />
      <File FileName="Assets/Scripts/Rank3.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/NameOk.cs" Line="26" Column="48" />
      <File FileName="Assets/Scripts/Capacity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game1/Game1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userName.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>