<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rank1.cs">
    <Files>
      <File FileName="Assets/Scripts/RankAll.cs" Line="73" Column="60" />
      <File FileName="Assets/Scripts/Rank1.cs" Line="39" Column="54" />
      <File FileName="Assets/Scripts/Rank2.cs" Line="49" Column="60" />
      <File FileName="Assets/Scripts/Rank3.cs" Line="33" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>